{
	"IncludeDeclaration" : {
		"prefix": "IncludeDeclaration",
		"body": "{$$include ${1:IncludeFilePath}.decl.inc}",
		"description": "Include an ObjectPascal declaration file"
	},

	"IncludeImplementation" : {
		"prefix": "IncludeImplementation",
		"body": "{$$include ${1:IncludeFilePath}.impl.inc}",
		"description": "Include an ObjectPascal implementation file"
	},

	// Class implementation snippets
	"InitClass" : {
		"prefix": "InitClass",
		"body": [
			"(*",
			"\tClassName : ${1:Name}",
			"\tDescription : ${2:Description}",
			"\tUnit : ${3:UsedBy}",
			"\tLocation : Engine/${TM_DIRECTORY/^.+\\\\(.*)$/$1/}",
			"*)",
			"",
			"type",
			"\t${1:Name} = class(${4:ParentClass})",
			"\tprivate",
			"\t\t",
			"\tpublic",
			"\t\tconstructor Create();",
			"\tend;"
		],
		"description": "Add all the required data to init a class"
	},

	// Engine context logging snippets
	"LogNormal" : {
		"prefix": "LogNormal",
		"body": "Log.Write('${1:message}', ELogType.Normal);",
		"description": "Print a normal log message using engine context"
	},

	"LogInfo" : {
		"prefix": "LogInfo",
		"body": "Log.Write('${1:message}', ELogType.Info);",
		"description": "Print an info (blue) log message using engine context"
	},

	"LogWarning" : {
		"prefix": "LogWarning",
		"body": "Log.Write('${1:message}', ELogType.Warning);",
		"description": "Print a warning (yellow) log message using engine context"
	},

	"LogError" : {
		"prefix": "LogError",
		"body": "Log.Write('${1:message}', ELogType.Error);",
		"description": "Print an error (red) log message using engine context"
	},

	"LogSuccess" : {
		"prefix": "LogSuccess",
		"body": "Log.Write('${1:message}', ELogType.Success);",
		"description": "Print a success (green) log message using engine context"
	},

	// Custom context logging snippets
	"CustomLogNormal" : {
		"prefix": "CustomLogNormal",
		"body": "Log.Write('${1:message}', ELogType.Normal, '${2:contextName}');",
		"description": "Print a normal log message using engine context"
	},

	"CustomLogInfo" : {
		"prefix": "CustomLogInfo",
		"body": "Log.Write('${1:message}', ELogType.Info, '${2:contextName}');",
		"description": "Print an info (blue) log message using engine context"
	},

	"CustomLogWarning" : {
		"prefix": "CustomLogWarning",
		"body": "Log.Write('${1:message}', ELogType.Warning, '${2:contextName}');",
		"description": "Print a warning (yellow) log message using engine context"
	},

	"CustomLogError" : {
		"prefix": "CustomLogError",
		"body": "Log.Write('${1:message}', ELogType.Error, '${2:contextName}');",
		"description": "Print an error (red) log message using engine context"
	},

	"CustomLogSuccess" : {
		"prefix": "CustomLogSuccess",
		"body": "Log.Write('${1:message}', ELogType.Success, '${2:contextName}');",
		"description": "Print a success (green) log message using engine context"
	}
}